MONGO_URI="mongodb+srv://yadi09:Yadi0988@ticketingsystem.okjnn.mongodb.net/?retryWrites=true&w=majority&appName=TicketingSystem"
PORT=5000
JWT_SECRET="!@#s3cr3tK3y$%t0pSeCr3t"
REFRESH_SECRET="!@#r3fr3"
JWT_EXPIRE=48h
REFRESH_EXPIRE=7d
COOKIE_SECRET=secret
CLIENT_URL="http://127.0.0.1:5173"